$boxShadow: 0px 2px 6px #545f7d33;
$primaryColor: #213f7d;
$secondaryColor: #545f7d;
$borderColor: #213f7d29;

.section-wrapper {
  display: flex;
  flex-direction: column;
  margin-top: 22px;
  background-color: white;
  border-radius: 4px;
  box-shadow: $boxShadow;
  padding: 40px 30px 40px 30px;

  .section {
    border-bottom: 1px solid $borderColor;
    padding-bottom: 20px;
    margin-bottom: 30px;

    h3 {
      font-size: 16px;
      color: $primaryColor;
      font-weight: 500;
      margin-bottom: 20px;
    }

    .grid {
      div {
        display: flex;
        flex-direction: column;
        gap: 8px;
        padding: 13px 0 13px 0;
      }

      span {
        color: $secondaryColor;
        text-transform: uppercase;
        font-weight: 400;
        font-size: 12px;
      }

      p {
        color: $secondaryColor;
        font-weight: 500;
        font-size: 16px;
      }
    }

    .grid-one {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
    }
  }
}

@media screen and (max-width: 968px) {
  .section-wrapper {
    .section {
      .grid-one {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }
}

@media screen and (max-width: 480px) {
  .section-wrapper {
    display: flex;
    flex-direction: column;
    margin-top: 22px;
    background-color: white;
    border-radius: 4px;
    box-shadow: $boxShadow;
    padding: 25px 15px 25px 15px;

    .section {
      border-bottom: 1px solid $borderColor;
      padding-bottom: 20px;
      margin-bottom: 30px;

      h3 {
        margin-bottom: 12px;
      }

      .grid {
        span {
          font-size: 11px;
        }

        p {
          font-size: 15px;
        }
      }

      .grid-one {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
}
